<!DOCTYPE html>
<html>
<head>
	<title>Prokonect - Application</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body ng-app="app">

	<div class="logo">
		<img src="assets/images/logo.png" alt="" width="250">
	</div>
	<div class="container">

		<div ng-view=""></div>
	</div>

	<!-- AngularJS files -->
	<script src="components/angular/angular.min.js"></script>
	<script src="components/angular-route/angular-route.min.js"></script>

	<!-- Core files -->
	<script src="app/app.js"></script>
	<script src="app/app.routes.js"></script>
	<script src="app/app.directives.js"></script>

	<!-- Controllers files -->
	<script src="app/controllers/AnnoncesController.js"></script>

	<!-- Services files -->
	<script src="app/services/AnnonceService.js"></script>
</body>
</html>